<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Error Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1 {
            position: relative;
            opacity: 1;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("error404.jpg");
            height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 25px
        }

        a:link {
            text-decoration: underline;
            text-decoration-color: blue;
        }

        a:visited {
            background-color: cyan;
        }

        a:hover {
            background-color: #001b5b;
        }

        a:active {
            background-color: #358610;
        }

    </style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Error 404: Page not found</span><br>
            <a onclick=checkSite(); class="btn btn-default btn-lg"><span class="green">Welcome Page</span></a>
            <script type="text/javascript">
                function checkSite(){
                    let currentSite = window.location.hostname;
                    window.location = "https://" + currentSite;
                }
            </script>
        </div>
    </div>
</body>
</html>